<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/P_Boton_IMG_INICIO"
        android:icon="@drawable/baseline_house_24"
        app:showAsAction="always"
        android:title="@string/inicio" />
    <item android:id="@+id/P_Boton_Perfil_Usuario"
        app:showAsAction="always"
        android:title="@string/mi_perfil" />
    <item
        android:id="@+id/menu_juegos"
        android:title="Juegos"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/P_Boton_IMG_EMPAREJA"
                android:icon="@drawable/icono_empareja"
                android:title="@string/cooking_fast"
                app:showAsAction="never"
                style="@style/ButtonViewStyle"/>
            <item
                android:id="@+id/P_Boton_IMG_ADIVINA"
                android:icon="@drawable/icono_adivina"
                android:title="@string/adivina"
                app:showAsAction="never"
                style="@style/ButtonViewStyle"/>
        </menu>
    </item>
    <item android:id="@+id/P_Boton_IMG_SALIR"
        android:title="@string/salir"
        app:showAsAction="never"/>
</menu>