<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/P_TextRecetas"
                style="@style/TextViewStyle"
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/recetas"
                android:textSize="32sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_margin="20dp">

                <ImageButton
                    android:id="@+id/P_BotonIMG_FRA"
                    android:layout_width="88dp"
                    android:layout_height="70dp"
                    android:background="@drawable/francia_bandera_3d"
                    android:elevation="10dp"
                    android:onClick="P_linkFrancia"
                    />

                <ImageButton
                    android:id="@+id/P_BotonIMG_ESP"
                    android:layout_width="88dp"
                    android:layout_height="70dp"
                    android:background="@drawable/spain_bandera_3d"
                    android:elevation="10dp"
                    android:onClick="P_linkSpain"
                    android:layout_marginLeft="50dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_margin="20dp">

                <ImageButton
                    android:id="@+id/P_BotonIMG_ALE"
                    android:layout_width="88dp"
                    android:layout_height="70dp"
                    android:background="@drawable/alemania_bandera_3d"
                    android:elevation="10dp"
                    android:onClick="P_linkAlemania" />

                <ImageButton
                    android:id="@+id/P_BotonIMG_ING"
                    android:layout_width="88dp"
                    android:layout_height="70dp"
                    android:background="@drawable/inglaterra_bandera_3d"
                    android:elevation="10dp"
                    android:onClick="P_linkInglaterra"
                    android:layout_marginLeft="50dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/P_TextJuegos"
                style="@style/TextViewStyle"
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/cocina_y_juega"
                android:textSize="32sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_margin="20dp">

                <ImageButton
                    android:id="@+id/P_Boton_IMG_EMPAREJA"
                    android:layout_width="130dp"
                    android:layout_height="125dp"
                    android:background="@drawable/juegosredondeados"
                    android:onClick="P_linkEmparejalos"
                    android:scaleType="center"
                    android:src="@drawable/empareja_juego" />

                <ImageButton
                    android:id="@+id/P_Boton_IMG_ADIVINA"
                    android:layout_width="135dp"
                    android:layout_height="125dp"
                    android:background="@drawable/juegosredondeados"
                    android:onClick="P_linkAdivina"
                    android:scaleType="center"
                    android:src="@drawable/que_plato_es_juego"
                    android:layout_marginLeft="40dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_margin="17dp" >

                <TextView
                    android:id="@+id/P_Text_EMPAREJALOS"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/emparejalos"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/P_Text_ADIVINA"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/adivina"
                    android:textSize="16sp"
                    android:layout_marginLeft="90dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>